{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "this is my custom Secret key for authentication"
  },
  "DemoUser": {
    "FirstName": "Jhon",
    "LastName": "Doe",
    "UserName": "jhondoe",
    "Email": "jhon@anymail.com",
    "Password": "Qwerty123+"
  },
  "ConnectionStrings": {
    "DefaultConnectionSqlite": "Data Source=..\\ECommerce.db"
  }
}
