{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
  },
  "DemoUser": {
    "FirstName": "Jhon",
    "LastName": "Doe",
    "UserName": "jhondoe",
    "Email": "jhon@anymail.com",
    "Password": "Qwerty123+"
  },
  "ConnectionStrings": {
    "DefaultConnectionSqlite": "Data Source=..\\ECommerce.db"
  }
}
